<!DOCTYPE html>
<html>
<head>
	<title>Marin i Ilco</title>
	<meta charset="UTF-8">
    <meta name="description" content="Front end academy 2019">
    <meta name="keyword" content="html,css,javascript">
    <meta name="author" content="Front End Developer">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="ilcomarin.css">
</head>
<body>
      <div class="container">
      	<h2>Projects</h2>
      	<hr>
      	<div class="row">
      		<div class="col-md-3"><img src="images\2.jpg"></div>
      		<div class="col-md-3"><img src="images\3.jpg"></div>
      		<div class="col-md-3"><img src="images\4.jpg"></div>
      		<div class="col-md-3"><img src="images\5.jpg"></div>
      		<div class="col-md-3"><img src="images\6.jpg"></div>
      		<div class="col-md-3"><img src="images\7.jpg"></div>
      		<div class="col-md-3"><img src="images\8.jpg"></div>
      		<div class="col-md-3"><img src="images\9.jpg"></div>
      	</div>
      </div>

      <div class="container">
      	<h2>Contact</h2>
      	<hr>
      	<p><b>Lets get in touch with your new projects</b></p>
      	<div class="row">
      		 <input type="text" class="form-control" placeholder="Name" aria-describedby="basic-addon1">
      		 <input type="text" class="form-control" placeholder="Email" aria-describedby="basic-addon1">
      		 <input type="text" class="form-control" placeholder="Subject" aria-describedby="basic-addon1">
      		 <input type="text" class="form-control" placeholder="Comment" aria-describedby="basic-addon1">
      		 <button style="background-color: black;">Send message</button>

      	</div>
      </div>



</body>

</html>